[gd_scene format=3 uid="uid://cae3vjrqlea04"]

[sub_resource type="GDScript" id="GDScript_wrywd"]
script/source = "extends Area2D



func _on_body_entered(body: Node2D) -> void:
	if body.has_method(\"is_player\"):
		
		var score_layer = CanvasLayer.new()
		score_layer.name = \"ScoreLayer\"
		get_parent().get_parent().get_parent().add_child(score_layer)
		
		var pre = preload(\"res://scene/ScoreControl.tscn\")
		var inst = pre.instantiate()
		score_layer.add_child(inst)
		
		print(get_parent().get_parent().get_parent().name)
		
		get_tree().paused = true
		
		
"

[node name="KillZone" type="Area2D" unique_id=408368270]
script = SubResource("GDScript_wrywd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
