[gd_scene format=3 uid="uid://b275y8hr1o86p"]

[ext_resource type="PackedScene" uid="uid://dgpclgjn5q7es" path="res://scene/character.tscn" id="1_s4405"]

[node name="Node2D" type="Node2D" unique_id=418523543]

[node name="CharacterBody2D" parent="." unique_id=1300015731 instance=ExtResource("1_s4405")]
position = Vector2(100, 79)
